# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PREFIX=#c
BOT_TOKEN=AIzaSyBXq5ttBJhTHHmGuhx4Hh_nAcdQp_Nnds0
YTAPI_KEY=AIzaSyAFrKVLhu-gvfJjFeZIWBw35Xt5Tqhs2w4
PROJECT_DOMAIN=alarbcraft


# note: .env is a shell file so there can't be spaces around =
